<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBlog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @media only screen and (max-width: 768px)  {
        .slide1{
    display: block;
    border: 1px solid black;
    }
    .divleft{
    height: 90vh;
    width: 100vw;
    border: 1px solid black;
    }
    .burgerimg{
    height: 90vh;
    width: 100vw;
}

}

/* Mobile styles */
@media only screen and (max-width: 480px) {
  /* Add your styles for mobile screens here */
  .slide1{
    display: block;
    border: 1px solid black;
    }
    .divleft{
    height: 90vh;
    width: 100vw;
    border: 1px solid black;
    }
    .burgerimg{
    height: 90vh;
    width: 100vw;
 
}
}
</style>
<body>
   
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <!-- Navbar content -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Delicious Food</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Food</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Restaurant</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonals</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
      </nav>
    <div class="slide1">
    <div>
        <div class="divleft">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum minus odit qui pariatur veritatis, incidunt corporis neque accusamus dolorum optio unde facilis officiis id. Earum corrupti et laudantium unde.</p>
            <br>
            <button>Click me</button>
        </div>
    </div>
    <div>
    <img src="burger.jpg" alt="" class="burgerimg">
    </div>
    </div>
</body>
</html>